LangInfo=English version (default)

# Standard buttons
OK=OK
Cancel=Cancel

# Units
pixels_short=px
inches_short=in
pixels_per_inch=ppi
centimetres_short=cm
pixels_per_centimetre=ppc

# Common text
UnitList=pixels;inches;centimetres
BlendingModeList=Normal;Multiply;Screen;Overlay;Hard Light;Linear Dodge;Linear Burn;Darken;Lighten;Difference;Exclusion;Pin Light;Hard Mix

# Canvas Size dialog
AnchorList=Top Left;Top;Top Right;Left;Centre;Right;Bottom Left;Bottom;Bottom Right

# Fill dialog
FillList=Foreground Colour;Background Colour;Black;Gray;White

# JPEG Options dialog
QualitySlider=smaller file\t\tbetter quality


# New Image dialog
ImageContentsList=White;Background Colour;Transparent
PresetButton=Preset...

# RAW Import dialog
RAWImport=RAW Import
RAWHelp=The input file should be in 8-bit RGB interleaved mode.
RAWError1=Specified image size is larger than file size.

# Tools
RSelect=Rectangular Selection
ESelect=Elliptical Selection
RSelect_help=Click and drag inside the image to select.
ESelect_help=Click and drag inside the image to select.
MagicWand_help=Click a point in the image to select.
Move_help=Drag the image to move.
Transform_help=Drag box corners to resize. Right-click inside box for more options.
Ruler_help=Click and drag a line between the two points.
Brush_help=Click and drag on image to paint.
Eraser_help=Click and drag on image to erase.
Clone_help=Alt-click to select source, then click and drag to clone.
Fill_help=Click a point in the image to fill.
Gradient_help=Click and drag to create gradient.
Text_help=Click in the image to add text.
Dropper_help=Click in the image to pick colour.
Pan_help=Click and drag image to pan.
Zoom_help=Click a point in the image to zoom in. Right-click to zoom out.

# Gradient palette
GradientColourList=Foreground to Background;Foreground to Transparent;
GradientTypeList=Linear;Radial;Reflected

# Marquee palette
SelectionList=Normal;Fixed Aspect Ratio;Fixed Size

# Interface messages
ErrorRasterize=You must rasterize the text layer before you can perform this operation.
ErrorAdjMove=Adjustment layers cannot be moved.
ErrorNoProps=This layer does not have any properties that can be modified.
ErrorFileRead=%s: Fotografix was unable to open the file for reading. The file may no longer exist or you may not have permissions to access it.
ErrorFileWrite=%s: Fotografix was unable to open the file for writing. (There may not be enough space on the disk.)
ErrorFileFormat=%s: The file is either corrupt or in a format not supported by Fotografix.
ErrorScript=Error in script: unrecognized command '%s'.\nDo you want to continue executing the script?
WarnNoUndo=Warning: This operation cannot be undone. Are you sure you want to continue?
WarnExtraData=%s: The file contains extra data that was discarded while opening. If you save the file again, this extra data will be lost.
WarnLostData=%s: The file is partially corrupt and the image has been recovered to the extent possible.
WarnPSDDuotone=%s: This file was saved in Adobe duotone format. Fotografix will not be able to recover the ink colours and hence the image will appear in grayscale.
WarnPSDCMYK=%s: This file was saved in CMYK format and some loss of colour information may occur during conversion to RGB format.
WarnNoLayers=Layers cannot be saved in this format.\n\nTo close without saving layers, press OK.\nTo save layers, press Cancel and save the image in Fotografix format.
AskFileSave=Do you want to save changes to "%s" before closing it?
AskApplyMask=Do you want to permanently apply the layer mask before removing it?
InfoRestart=Please restart Fotografix for the changes to take effect.

# Edit menu
UndoAction=Undo %s
RedoAction=Redo %s
PasteExternal=Paste (Windows Clipboard)

# Image menu
FlipH=Flip Horizontal
FlipV=Flip Vertical
Rotate90=Rotate 90°
Rotate180=Rotate 180°
Rotate270=Rotate 270°
RotateAngle=Rotate by angle

# Adjustments menu
BrightnessContrast=Brightness/Contrast

# Layer menu
LayerCopy=Layer via Copy
LayerCut=Layer via Cut
DuplicateLayer=Duplicate Layer
NewAdjLayer=New Adjustment Layer
AddMask=Add Layer Mask
DeleteMask=Remove Layer Mask
EnableMask=Enable Layer Mask

# Select menu
InvertSel=Invert Selection
LayerTrans=Layer Transparency
FeatherSel=Feather Selection
ExpandSel=Expand Selection
ContractSel=Contract Selection

# Window menu
NewWindow=New Window for %s

# Miscellaneous
CopySuffix=%s copy
