[System]
Accounts=1
TimeOut=60
PeekTime=10
MailThreshold=100
StripUmlaut=1

[Font]
StyleEdit=Font to be used in Edit window, e.g. Comic Sans MS
SizeEdit=Size of above font, e.g. 21
StyleView=Font to be used in view window, e.g. Comic Sans MS
SizeView=Size of above font, e.g. 21

[Users]
Account1=Your_eMail_Account:Name, e.g. Peters email

[Account1]
FullName=Name Surname
Organization=Company Name (if applicable)
MailAddress=your e-mail address,e.g. name@email.com
ReplyAddress=normally same as above, name@email.com
SMTPHost=Host used for sending mail, like mail.email.com
SMTPPort=TCP Port number for sending: usually 25, or ask your ISP
POP3Host=Host used for retrieving mail, like pop.email.com
POP3Port=TCP Port used by the host: usually 110, or ask your ISP
Authentication=AuthLoginMethod or LoginPlainMethod or CramMD5Method or NoLoginMethod for no authentication


# 
# NOTE:
# Paramenters like MailAddress, SMTPHost and POP3Host are 
# assigned by your ISP (Internet Service Provider); 
# usually they are like smtp.yourISP.net and pop3.yourISP.net, 
# but sometimes they converge to a single name, like mail.yourISP.net; 
# please verify with them in case you can't connect.
# The SMTPPort and POP3Port parameters are normally set to standard 
# values (25 and 110, respectively), unless your ISP uses a 
# non-standard configuration. Again, in case of troubles 
# double-check with your ISP.
# 
# For more information and an example of config.ini 
# please refer to the FAQs on http://www.MailPeek.de
# 
